{
  "name": "awesome-multi-agent-projects-site",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "fuse.js": "^7.1.0",
    "lucide-astro": "^0.468.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": { "typescript": "^5.9.2" },
  "scripts": { "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev", "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build", "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview" }
}
